
# Database SQLITE
DATABASE = "sqlite"

# # Database MySQL
# DATABASE = "mysql"
# DATABASE_HOST ="localhost"
# DATABASE_PORT ="3306"
# DATABASE_USER ="test"
# DATABASE_PASS ="test"
# DATABASE_NAME ="test"

# server port 
PORT = "3000"
